[gd_scene load_steps=2 format=3 uid="uid://dbea5dfh0dn5q"]

[ext_resource type="Texture2D" uid="uid://cox55y0x7dmcn" path="res://art/Heart.png" id="1_un7rg"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_un7rg")
centered = false
hframes = 5
